# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

stages:          # Liste des étapes du pipeline et leur ordre d'exécution
  - build
  - test
  - deploy

build-job:  
  image: python:latest
  stage: build
  script:
    - echo "Construction de l'image Docker de l'application..."
    - pip3 install flask
         # Modifier selon l'emplacement de vos artefacts si nécessaire

unit-test-job:
  image: python:latest   # Cette tâche simule l'exécution de tests unitaires
  stage: test
  script:
    - pip3 install pytest
    - pip3 install flask
    - pytest
include:
- template: Security/SAST.gitlab-ci.yml


deploy-job:      # Cette tâche déploie l'image Docker de votre application
  stage: deploy
  before_script:
      - echo "$DOCKER_REGISTRY_PASS" | docker login --username $DOCKER_REGISTRY_USER --password-stdin
  script:
     - docker build -f Dockerfile -t aissang/calculatrice:1.0 .
     - docker push aissang/calculatrice:1.0
     - echo "L'application a été déployée avec succès."

